# MiniLocale.js

mini locale for your javascript class.

## Usage

First initialize minilocale object with dictionary 
    and language name in your object constructor.

    var Action;
    Action = fucntion() {
        this.locale = new MiniLocale( Action.dict , "fr" ); // speak french

        // or
        this.locale = new MiniLocale( Action.dict , "fr" , { ignoreCase: true } ); // speak french

    };

Then you can define your dictionary:

    Action.dict = {
        zh_tw: { 
            "Hello": "你好"
        },
        fr: { 
            "Hello": "Salut"
        }
    };

In your code:

    Action.blah = function() {
        console.log( this.loc( "Hello" ) );
    };



# Options

ignoreCase:  ignore msgid case.

ignoreLangCase:   ignore lang tag case.


