# MiniLocale.js

mini locale for your javascript class.

## Usage

### Use Case 1

First initialize minilocale object with dictionary 
    and language name in your object constructor.

    var Action;
    Action = fucntion() {
        this.locale = new MiniLocale( Action.dict , "fr" , { injectLoc: true } ); // speak french

        // or
        this.locale = new MiniLocale( Action.dict , "fr" , { injectLoc: true, ignoreCase: true } ); // speak french
    };


Then you can define your dictionary:

    Action.dict = {
        zh_tw: { 
            "Hello %1": "你好 %1"
        },
        fr: { 
            "Hello %1": "Salut %1"
        }
    };

In your code:

    Action.blah = function() {
        console.log( this.loc( "Hello %1" , "John" ) );
    };


### Use Case 2


    Action.dict = { 
        zh_tw: { ... },
        fr: { ... }
    };

    Action.loc = new MiniLocale( Action.dict , "fr" , { returnLoc: true } );  // returns loc method

    Action.loc( "Hello %1" , "John" ); // get "Hello John"

# Options

ignoreCase:  ignore msgid case.

ignoreLangCase:   ignore lang tag case.

injectLoc:     inject loc method to caller's prototype.




